<!DOCTYPE html>
<html>
    <head>
        <title>Don't Click Me</title>
        <link rel="stylesheet" href="style.css"> <!-- Link to CSS -->
    </head>
    <body>
        <p>Don't try to click the button!</p>
        <p id="teleportation"></p>
        <p id="timer"><br></p>
        <div id="dark-mode-box">
            <label for="dark-mode">Dark Mode</label>
            <input id="dark-mode" type="checkbox" checked onchange="dark_mode()">
        </div>
        <hr>
        <button onmouseenter="block()" onmouseleave="clearTimerOnMouseLeave()" onclick="after_click()">Don't Click Me</button>

        <script src="script.js"></script> <!-- Link to JS -->
    </body>
</html>
